<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Caesar Cipher</title>
    <link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
    <button id="encrypt">Encrypt</button>
    <div id="encriptionArea">
        <label for="encryptionString">Your Message:</label>
        <input type="text" id="encryptionString">
    </div>

    <button id="decrypt">Encrypt</button>
    <div id="decryptionArea">
        <label for="decryptionString">Your Message:</label>
        <input type="text" id="decryptionString" readonly>
    </div>
</body>

<script src="main.js" type="text/javascript" rel="script"></script>
</html>